{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/v2/app/*"],
      "@api/*": ["./src/v2/api/*"],
      "@view/*": ["./src/v2/view/*"],
      "@util/*": ["./src/v2/util/*"],
      "@page/*": ["./src/v2/page/*"]
    }
  },
  "include": ["src"]
}
